{
  "name": "obsidian-mcp-server",
  "version": "3.5.2",
  "description": "Read, write, search, and surgically edit Obsidian vault notes, tags, and frontmatter via MCP. STDIO or Streamable HTTP.",
  "author": {
    "name": "cyanheads"
  },
  "homepage": "https://github.com/cyanheads/obsidian-mcp-server#readme",
  "repository": "https://github.com/cyanheads/obsidian-mcp-server",
  "license": "Apache-2.0",
  "mcpServers": {
    "obsidian-mcp-server": {
      "command": "npx",
      "args": ["-y", "obsidian-mcp-server"],
      "env": {
        "MCP_TRANSPORT_TYPE": "stdio",
        "OBSIDIAN_API_KEY": "",
        "OBSIDIAN_BASE_URL": ""
      }
    }
  }
}
